=> [1;34m#(Element:0x194c1a8 {[0m
  name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
  attributes = [
    [1;34m#(Attr:0x194d2c4 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mproject grid_4[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
    [1;34m#(Element:0x187da4c {[0m
      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x187cffc {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mproject-card-wrap[1;31m"[0m[31m[0m }),
        [1;34m#(Attr:0x187cfe8 {[0m
          name = [31m[1;31m"[0m[31mdata-project[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31m{[1;35m\"[0m[31mid[1;35m\"[0m[31m:473403084}[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
        [1;34m#(Element:0x181116c {[0m
          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x1810794 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mproject-card[1;31m"[0m[31m[0m })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x194ecb4 {[0m
              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1945cf4 {[0m
                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mproject-thumbnail[1;31m"[0m[31m[0m
                  })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                [1;34m#(Element:0x192e3b0 {[0m
                  name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x192ba34 {[0m
                      name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31m/projects/289243549/moby-dick-an-oratorio?ref=city[1;31m"[0m[31m[0m
                      }),
                    [1;34m#(Attr:0x192b9f8 {[0m name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m })],
                  children = [
                    [1;34m#(Element:0x190f208 {[0m
                      name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x190e7cc {[0m
                          name = [31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mPhoto-little[1;31m"[0m[31m[0m
                          }),
                        [1;34m#(Attr:0x190e7b8 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mprojectphoto-little[1;31m"[0m[31m[0m
                          }),
                        [1;34m#(Attr:0x190e7a4 {[0m name = [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m150[1;31m"[0m[31m[0m }),
                        [1;34m#(Attr:0x190e77c {[0m
                          name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/845788/photo-little.jpg?1391022013[1;31m"[0m[31m[0m
                          }),
                        [1;34m#(Attr:0x190e718 {[0m name = [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m })]
                      })]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x18c2aac {[0m
              name = [31m[1;31m"[0m[31mh2[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x18c192c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mbbcard_name[1;31m"[0m[31m[0m })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                [1;34m#(Element:0x18b1270 {[0m
                  name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x18a4070 {[0m
                      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x18a1ab4 {[0m
                          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31m/projects/289243549/moby-dick-an-oratorio?ref=city[1;31m"[0m[31m[0m
                          }),
                        [1;34m#(Attr:0x18a1aa0 {[0m name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m })],
                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mMoby Dick: An Oratorio[1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                [1;34m#(Element:0x187a978 {[0m
                  name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31mby[1;35m\n[0m[31mW4 New Music[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1867710 {[0m
              name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x18663c4 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mbbcard_blurb[1;31m"[0m[31m[0m })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31mFour young composers join forces with an indie orchestra to present this musical reflection on a literary masterpiece.[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1852b58 {[0m
              name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1851c94 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mproject-meta[1;31m"[0m[31m[0m })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                [1;34m#(Element:0x183d244 {[0m
                  name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x1833f3c {[0m
                      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x1832d1c {[0m
                          name = [31m[1;31m"[0m[31mdata-location[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31m{[1;35m\"[0m[31mid[1;35m\"[0m[31m:12589335,[1;35m\"[0m[31mname[1;35m\"[0m[31m:[1;35m\"[0m[31mBrooklyn[1;35m\"[0m[31m,[1;35m\"[0m[31mslug[1;35m\"[0m[31m:[1;35m\"[0m[31mbrooklyn-ny[1;35m\"[0m[31m,[1;35m\"[0m[31mshort_name[1;35m\"[0m[31m:[1;35m\"[0m[31mBrooklyn, NY[1;35m\"[0m[31m,[1;35m\"[0m[31mdisplayable_name[1;35m\"[0m[31m:[1;35m\"[0m[31mBrooklyn, NY[1;35m\"[0m[31m,[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:[1;35m\"[0m[31mUS[1;35m\"[0m[31m,[1;35m\"[0m[31mstate[1;35m\"[0m[31m:[1;35m\"[0m[31mNY[1;35m\"[0m[31m,[1;35m\"[0m[31murls[1;35m\"[0m[31m:{[1;35m\"[0m[31mweb[1;35m\"[0m[31m:{[1;35m\"[0m[31mdiscover[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://www.kickstarter.com/discover/places/brooklyn-ny[1;35m\"[0m[31m,[1;35m\"[0m[31mlocation[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://www.kickstarter.com/locations/brooklyn-ny[1;35m\"[0m[31m},[1;35m\"[0m[31mapi[1;35m\"[0m[31m:{[1;35m\"[0m[31mnearby_projects[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://api.kickstarter.com/v1/discover?signature=1392163530.44f66778a1b13738446d3c5f42fcdc20e0ff0b3d&woe_id=12589335[1;35m\"[0m[31m}}}[1;31m"[0m[31m[0m
                          }),
                        [1;34m#(Attr:0x1832d08 {[0m
                          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31m/discover/places/brooklyn-ny?ref=city[1;31m"[0m[31m[0m
                          }),
                        [1;34m#(Attr:0x1832cf4 {[0m name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x180b30c {[0m
                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x180a150 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mss-icon ss-location[1;31m"[0m[31m[0m
                              })]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x17f0d7c {[0m
                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x17f0520 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mlocation-name[1;31m"[0m[31m[0m
                              })],
                          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mBrooklyn, NY[1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x15ea640 {[0m
              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x15de28c {[0m
                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mproject-pledged-successful[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x15de278 {[0m
                  name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mdisplay: none;[1;31m"[0m[31m[0m
                  })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                [1;34m#(Element:0x1582eb4 {[0m
                  name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mSuccessful![1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x154ed94 {[0m
              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x154d214 {[0m
                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mproject-pledged-wrap[1;31m"[0m[31m[0m
                  })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                [1;34m#(Element:0x15274c4 {[0m
                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x1524ddc {[0m
                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mproject-pledged[1;31m"[0m[31m[0m
                      }),
                    [1;34m#(Attr:0x1524db4 {[0m name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mwidth: 77%[1;31m"[0m[31m[0m })]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x13aeda4 {[0m
              name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x13ad580 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mproject-stats[1;31m"[0m[31m[0m })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                [1;34m#(Element:0x138a0f8 {[0m
                  name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x136ca08 {[0m
                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mfirst funded[1;31m"[0m[31m[0m
                      })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x191e974 {[0m
                      name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m77%[1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31mfunded[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                [1;34m#(Element:0x18a9c00 {[0m
                  name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x18a89a4 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpledged[1;31m"[0m[31m[0m })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x1840c14 {[0m
                      name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                      children = [
                        [1;34m#(Element:0x181fe88 {[0m
                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x181eee8 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mmoney usd no-code[1;31m"[0m[31m[0m
                              })],
                          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m$2,772[1;31m"[0m[31m[0m)]
                          })]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31mpledged[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                [1;34m#(Element:0x194072c {[0m
                  name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x193b09c {[0m
                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mlast successful[1;31m"[0m[31m[0m
                      }),
                    [1;34m#(Attr:0x193b088 {[0m
                      name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mdisplay: none;[1;31m"[0m[31m[0m
                      })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x19155cc {[0m
                      name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mFunded[1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x1907210 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x19060e0 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mdeadline[1;31m"[0m[31m[0m
                          })],
                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                [1;34m#(Element:0x18dc574 {[0m
                  name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x18d961c {[0m
                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mlast ksr_page_timer[1;31m"[0m[31m[0m
                      }),
                    [1;34m#(Attr:0x18d9608 {[0m
                      name = [31m[1;31m"[0m[31mdata-end_time[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31m2014-02-20T23:59:00-05:00[1;31m"[0m[31m[0m
                      })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x18bd5ac {[0m
                      name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x18b61bc {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x18b1838 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mnum[1;31m"[0m[31m[0m
                              })],
                          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\u[0m[31m00A0[1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x188f3c8 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x188e040 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mspan text[1;31m"[0m[31m[0m
                          }),
                        [1;34m#(Attr:0x188e02c {[0m
                          name = [31m[1;31m"[0m[31mdata-word[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mleft[1;31m"[0m[31m[0m
                          })],
                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\u[0m[31m00A0[1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
  })
