
[1mFrom:[0m /home/vmcmiller-72282/code/labs/scraping-kickstarter-v-000/kickstarter_scraper.rb @ line 19 Object#create_project_hash:

     [1;34m5[0m: [32mdef[0m [1;34mcreate_project_hash[0m
     [1;34m6[0m:   [1;34m# write your code here[0m
     [1;34m7[0m:   html = [1;34;4mFile[0m.read([31m[1;31m'[0m[31mfixtures/kickstarter.html[1;31m'[0m[31m[0m)
     [1;34m8[0m:   kickstarter = [1;34;4mNokogiri[0m::HTML(html)
     [1;34m9[0m: 
    [1;34m10[0m:   projects = {}
    [1;34m11[0m: 
    [1;34m12[0m:   kickstarter.css([31m[1;31m"[0m[31mli.project.grid_4[1;31m"[0m[31m[0m).each [32mdo[0m |project|
    [1;34m13[0m:     title = project.css([31m[1;31m"[0m[31mh2.bbcard_name strong a[1;31m"[0m[31m[0m).text
    [1;34m14[0m:     projects[title.to_sym] = {
    [1;34m15[0m:       [33m:image_link[0m => project.css([31m[1;31m"[0m[31mdiv.project-thumbnail a img[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m).value,
    [1;34m16[0m:       [33m:description[0m => project.css([31m[1;31m"[0m[31mp.bbcard_blurb[1;31m"[0m[31m[0m).text, [33m:location[0m => project.css([31m[1;31m"[0m[31mul.project-meta a span.location-name[1;31m"[0m[31m[0m).text, [33m:percent_funded[0m => project.css([31m[1;31m"[0m[31mul.project-stats li.first.funded strong[1;31m"[0m[31m[0m).text.gsub([31m[1;31m"[0m[31m%[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m).to_i
    [1;34m17[0m:     }
    [1;34m18[0m:   [32mend[0m
 => [1;34m19[0m:   binding.pry
    [1;34m20[0m:   projects
    [1;34m21[0m:   [1;34m# project: kickstarter.css("li.project.grid_4")[0m
    [1;34m22[0m:   [1;34m# title: project.css("h2.bbcard_name strong a").text[0m
    [1;34m23[0m:   [1;34m# image_link: project.css("div.project-thumbnail a img").attribute("src").value[0m
    [1;34m24[0m:   [1;34m# description: project.css("p.bbcard_blurb").text[0m
    [1;34m25[0m:   [1;34m# location: project.css("ul.project-meta a span.location-name").text[0m
    [1;34m26[0m:   [1;34m# percent-funded: project.css("ul.project-stats li.first.funded strong").text.gsub("%", "").to_i[0m
    [1;34m27[0m: [32mend[0m

